# Server Configuration
PORT=3001
NODE_ENV=development
HOST=0.0.0.0

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://165.22.96.70:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dsuzjldnf
CLOUDINARY_API_KEY=775512176844231
CLOUDINARY_API_SECRET=Afnx1_aXrgNrE529rfOjdK1d3pM
CLOUDINARY_URL=cloudinary://775512176844231:Afnx1_aXrgNrE529rfOjdK1d3pM@dsuzjldnf

# Database Configuration
DB_HOST=165.22.96.70
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=uFwmnTWn1q0vOqS
DB_DATABASE=streaming_db